# mvvmQuick

./: build.gradle  gradle.properties  maven-publish.gradle  maven-publish2.gradle
app/: build.gradle
app/src/androidTest/java/com/xqd/mvvmquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acc.txt  acc2.txt  acc3.txt  acc4.txt  acc5.txt  acc6.txt
app/src/main/java/com/xqd/mvvmquick/javatest/: KotlinTest.kt  TreeSetDemo.java
app/src/main/java/com/xqd/mvvmquick/ui/: DegreeActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.java
app/src/main/res/layout/: activity_degree.xml  content_main.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xqd/mvvmquick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xqd/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xqd/mvvmquick/: test.kt
mylibrary/src/main/java/com/xqd/mylibrary/: test.kt
mylibrary/src/main/java/com/xqd/mylibrary/base/: BaseActivity.java  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.java  DataBindingFragment.kt  DialogBean.kt  DialogLiveData.kt  ModelBindingActivity.java  ModelBindingFragment.kt
mylibrary/src/main/java/com/xqd/mylibrary/inyterface/: IOnItemClick.kt
mylibrary/src/main/java/com/xqd/mylibrary/utlis/: ActivityUtil.kt  AppUtil.java  ConvertToUtils.java  DataFactory.java  DataStoreUtil.kt  DateUtils.java  DisplayUtil.java  FileUtil.java  PreferenceUtil.java  ToastUtil.kt
mylibrary/src/main/res/layout/: app_title_layout.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml
mylibrary/src/test/java/com/xqd/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/xqd/mylibrary/utlis/: DateUtilsTest.java
